<!DOCTYPE html>
<html>
<head>
<title> My Profile </title>
<style>
  body {
   background-color: #C6C6C6;
   font-family: Courier New;
   font-size: 20px;
   width: 900px;
   height: 100px;
  }
 .h{
   position: relative;
   width: 700px;
   right: -350px;
   height: 49px;
   background-color: #red;
   border-width: 3px;
   border: dashed white;
   text-align: center;
  }
  
  .r {
  text-align: justify;
  font-family: Courier New;
  font-size: 18px;
   color: #000;
   position: absolute;
   top: 70px;
   right: 20px;
  
   }
  
  .y {
   position: relative;
   font-family: Courier New;
   font-size: 18px;
   top: 480px;
   right: -350px;
   width: 700px;
   height: 45px;
   border: dashed white;
   border-radius: 5%;
   
  }
  .x {
    width: 145px;
   height: 45px;
   border: dashed white;
   background-color: #red;
   border-width: 3px;
   text-align: center;
    font-family: Courier New;
    font-size: 20px;
   position: relative;
   top: 155px;
   right: -60px;
    }
  .a {
    text-align: justify;
    font-family: Courier New;
  font-size: 18px;
   color: #000;
   position: absolute;
   top: 350px;
    
  }
  .c {
  font-family: Courier New;
  font-size: 20px;
  position: relative;
   top: 29px;
   right: -460px; 
   width: 130px;
   height: 45px;
   border: dashed white;
   border-radius: 10%;
   
  }
  .d {
    text-align: justify;
    font-family: Courier New;
  font-size: 18px;
   color: #000;
   position: absolute;
   top: 460px;
   right: -10px;
    
  }
  
</style>
</head>
<body>
   <div class= "h"><center> <h4>The Voyager</h4></center> <br> </div>
   
  <p><left-margin= "10">
     <div class= "r"> Hi, <b>Omar</b> here. a rather <i>lazy</i> coder. I'm a beneficiary of the DSC initiative and urge everyone to benefit from this initiative while it lasts.
Coding to me is an escape route, man has to cool down na. </left-margin> </p>
<ul>
  <strong>
    My skills so far are:
  </strong>
  <li> Python </li>
  <li> CSS </li>
  <li> HTML </li>
Lazy jobs only!!!!!!!
</ul>
   </div>
   <div class= "y"><center> <i> 'Declare variables not war'- SoloLearn </i> </center> <br></div>

   <div class= "x"><h4><center> Text Me </center> </h4> </div>

<div class= "a">
    <a href ="https:www.facebook.com/Mbaoma Mary"> Mbaoma Mary </a> <br> <br>
<a  href= "wa.me/2349090264239">  +23490902626439 </a> <br> <br>
<form>
    <input name= "email" required / placeholder= "small@gmail.com type="email" required / > <br> <br>
    <textarea name= "message" required / placeholder= "Message" type="message" required / ></textarea><br> <br> 
  <input type= "submit" value= SEND ALREADY class= "submit" / >
  </form>
</div> 
</body>
</html>